export const en = {
    translation: {
        "HeaderAddGithubLinkedinText": "Add Github & Linkedin",
        "HeaderAddLinkedinText": "Add Linkedin",
        "HeaderLoginText": "Login",
        "HeaderRegisterText": "Register",
        "HomePageWelcomeText": "Welcome",
        "HomePageRemainingPointsText": " You have the right to rate",
        "HomePageLogoutText": "Logout",
        "HomePageList1Title": "Add Github & Linkedin",
        "HomePageList1TitleLowerInfo": " Person",
        "HomePageRateError1": "You must be logged in to rate!",
        "HomePageRateError2": "You Can't Rate Yourself!",
        "HomePageRateError3": "Starring This Account Has Not Been Activated!",
        "HomePageRateErrorLimitExceeeded": "You've Exceeded Your Scoring Limit!",
        "HomePageList1CardInfo1": "Followers",
        "HomePageList1CardInfo2": "Following",
        "HomePageList1CardInfo3": "Location",
        "HomePageList1CardInfo4": "Working Company",
        "AddGithubLinkedinPageInput1Title": "Linkedin Profile Link",
        "AddGithubLinkedinPageInput1Info": "Your Profile Link (e.g: www.linkedin.com/in/profile)",
        "AddGithubLinkedinPageInput2Title": "Github Profile Link",
        "AddGithubLinkedinPageInput2Info": "Your Profile Link (e.g: https://github.com/profile)",
        "AddGithubLinkedinPageFormWarningText": "Because you are not logged in, others will not be able to rate your profile and you will not be able to rate others! ",
        "AddGithubLinkedinPageFormWarningLinkText": "Register",
        "AddGithubLinkedinPageFormError1": "This Github Account is Already Registered in the System!",
        "AddGithubLinkedinPageFormError2": "This Linkedin Account is Already Registered in the System!",
        "AddGithubLinkedinPageFormButtonText": "Save",
        "AddGithubLinkedinPageFormLowerInfo": "If You Don't Have a Github Account ",
        "AddGithubLinkedinPageFormLowerLinkText": "Linkedin",
        "AddGithubLinkedinPageFormLowerInfoMore": " Save Your Account",
        "AddLinkedinPageInput1Title": "Name Surname",
        "AddLinkedinPageInput1Info": "Name Surname",
        "AddLinkedinPageInput2Title": "Your Profile Link",
        "AddLinkedinPageInput2Info": "Your Profile Link (e.g: www.linkedin.com/in/profile)",
        "AddLinkedinPageInput3Title": "Your Interests",
        "AddLinkedinPageInput3Info": "e.g: Front-End Developer",
        "AddLinkedinPageFormError1": "This Linkedin Account is Already Registered in the System",
        "AddLinkedinPageFormButtonText": "Save",
        "AddLinkedinPageFormLowerInfo": "If You Also Have a Github Account: ",
        "AddLinkedinPageFormLowerLinkText": "Github",
        "AddLinkedinPageFormLowerInfoMore": " Save Your Account",
        "LoginPageFormInput1Title": " Mail",
        "LoginPageFormInput2Title": " Password",
        "LoginPageFormError1": "Account Not Found!",
        "LoginPageFormButtonText": " Login",
        "LoginPageFormLowerInfo": "If You Don't Have An Account ",
        "LoginPageFormLowerInfoLinkText": "Register",
        "RegisterPageFormInput1Title": "Username",
        "RegisterPageFormInput2Title": "Mail",
        "RegisterPageFormInput3Title": "Password",
        "RegisterPageFormError1": "This Email is already registered in the system!",
        "RegisterPageFormError2": "This Username is already registered in the system!",
        "RegisterPageFormButtonText": "Register",
        "RegisterPageFormLowerInfo": "If You Already Have an Account ",
        "RegisterPageFormLowerInfoLinkText": "Login",
        "FooterText": "©2022 RedCloak - All rights reserved.",    
    }
}

export default en;