export const tr = {
    translation: {
        "HeaderAddGithubLinkedinText": "Github & Linkedin Ekle",
        "HeaderAddLinkedinText": "Linkedin Ekle",
        "HeaderLoginText": "Giriş Yap",
        "HeaderRegisterText": "Kayıt Ol",
        "HomePageWelcomeText": "Hoşgeldin",
        "HomePageRemainingPointsText": " Puan verme hakkın kaldı",
        "HomePageLogoutText": "Çıkış Yap",
        "HomePageList1Title": "Github & Linkedin Ekle",
        "HomePageRateError1": "Puan Vermek İçin Giriş Yapmalısınız!",
        "HomePageRateError2": "Kendinize Puan Veremezsiniz!",
        "HomePageRateError3": "Bu Hesaba Yıldız Verilmesi Aktifleştirilmemiş!",
        "HomePageRateErrorLimitExceeeded": "Puan Verme Limitinizi Aştınız!",
        "HomePageList1TitleLowerInfo": " Kişi",
        "HomePageList1CardInfo1": "Takipçi",
        "HomePageList1CardInfo2": "Takip Edilen",
        "HomePageList1CardInfo3": "Lokasyon",
        "HomePageList1CardInfo4": "Çalıştığı Şirket",
        "AddGithubLinkedinPageInput1Title": "Linkedin Profil Linki",
        "AddGithubLinkedinPageInput1Info": "Profil Linkin (Örn: www.linkedin.com/in/profile)",
        "AddGithubLinkedinPageInput2Title": "Github Profil Linki",
        "AddGithubLinkedinPageInput2Info": "Profil Linkin (Örn: https://github.com/profile)",
        "AddGithubLinkedinPageFormWarningText": "Giriş yapmadığınız için başkaları profilinize puan veremeyecek ve sizde başkalarına puan veremeyeceksiniz ! ",
        "AddGithubLinkedinPageFormWarningLinkText": "Kayıt Ol",
        "AddGithubLinkedinPageFormError1": "Bu Github Hesabı Sistemde Zaten Kayıtlı!",
        "AddGithubLinkedinPageFormError2": "Bu Linkedin Hesabı Sistemde Zaten Kayıtlı!",
        "AddGithubLinkedinPageFormButtonText": "Kaydet",
        "AddGithubLinkedinPageFormLowerInfo": "Github Hesabın Yoksa ",
        "AddGithubLinkedinPageFormLowerLinkText": "Linkedin",
        "AddGithubLinkedinPageFormLowerInfoMore": " Hesabını Kaydet",
        "AddLinkedinPageInput1Title": "Ad Soyad",
        "AddLinkedinPageInput1Info": "Ad Soyad",
        "AddLinkedinPageInput2Title": "Profil Linkin",
        "AddLinkedinPageInput2Info": "Profil Linkin (Örn: www.linkedin.com/in/profile)",
        "AddLinkedinPageInput3Title": "İlgi Alanın",
        "AddLinkedinPageInput3Info": "Örn: Front-End Developer",
        "AddLinkedinPageFormError1": "Bu Linkedin Hesabı Sistemde Zaten Kayıtlı",
        "AddLinkedinPageFormButtonText": "Kaydet",
        "AddLinkedinPageFormLowerInfo": "Eğer Github Hesabın da Varsa: ",
        "AddLinkedinPageFormLowerLinkText": "Github",
        "AddLinkedinPageFormLowerInfoMore": " Hesabını Kaydet",
        "LoginPageFormInput1Title": " Mail",
        "LoginPageFormInput2Title": " Şifre",
        "LoginPageFormError1": "Hesap Bulunamadı!",
        "LoginPageFormButtonText": " Giriş Yap",
        "LoginPageFormLowerInfo": " Eğer Hesabın Yoksa ",
        "LoginPageFormLowerInfoLinkText": "Kayıt Ol",
        "RegisterPageFormInput1Title": "Kullanıcı Adı",
        "RegisterPageFormInput2Title": "Mail",
        "RegisterPageFormInput3Title": "Şifre",
        "RegisterPageFormError1": "Bu Email sistemde zaten kayıtlı!",
        "RegisterPageFormError2": "Bu Kullanıcı Adı sistemde zaten kayıtlı!",
        "RegisterPageFormButtonText": "Kayıt Ol",
        "RegisterPageFormLowerInfo": "Eğer Hesabın Zaten Varsa ",
        "RegisterPageFormLowerInfoLinkText": "Giriş Yap",
        "FooterText": "©2022 RedCloak - Tüm hakları saklıdır.",
    }
}

export default tr;